<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-palette-1-base" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-carousel u-carousel-duration-750 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-slide u-block-0cbe-1" custom-posts-hash="[[I,T],[I,T]]" data-style="complex-rectangle-5" data-post-id="206591960;3461666782" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_ce14" data-id="0cbe" data-interval="750" data-u-ride="carousel" data-pause="hover">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-0cbe-2">
        
      <li data-u-target="#carousel_ce14" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_ce14" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_ce14" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_ce14" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_ce14" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-7761-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7761" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="1280" data-image-height="947"><div class="u-clearfix u-sheet u-block-7761-2">
    
    
  <h1 class="u-text u-text-default u-text-palette-1-light-2 u-title u-block-7761-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-white u-text-palette-4-light-1 u-block-7761-6" href="https://www.linkedin.com/in/d-italo-almeida-76aa42138/" target="_blank">SEJA GLAMUROSA</a></h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7761-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/60e334a8d127f2d095543fca11c8481247fac386eccf7a18983554af58c2b00c48cfa502e5c70fd258e1ec3f430b4f1ef6bc0bbc9fe851fc78efc3_1280.jpg?rand=7b61");
    background-position: 50% 50%;
  }
  .u-block-7761-2 {
    min-height: 100vh;
  }
  .u-block-7761-3 {
    font-size: 4.5rem;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7761-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7761-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/60e334a8d127f2d095543fca11c8481247fac386eccf7a18983554af58c2b00c48cfa502e5c70fd258e1ec3f430b4f1ef6bc0bbc9fe851fc78efc3_1280.jpg?rand=7b61");
    background-position: 50% 50%;
  }
  .u-block-7761-2 {
    min-height: 100vh;
  }
  .u-block-7761-3 {
    font-size: 4.5rem;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7761-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7761-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/60e334a8d127f2d095543fca11c8481247fac386eccf7a18983554af58c2b00c48cfa502e5c70fd258e1ec3f430b4f1ef6bc0bbc9fe851fc78efc3_1280.jpg?rand=7b61");
    background-position: 50% 50%;
  }
  .u-block-7761-2 {
    min-height: 100vh;
  }
  .u-block-7761-3 {
    font-size: 4.5rem;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7761-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7761-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/60e334a8d127f2d095543fca11c8481247fac386eccf7a18983554af58c2b00c48cfa502e5c70fd258e1ec3f430b4f1ef6bc0bbc9fe851fc78efc3_1280.jpg?rand=7b61");
    background-position: 50% 50%;
  }
  .u-block-7761-2 {
    min-height: 100vh;
  }
  .u-block-7761-3 {
    font-size: 3rem;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7761-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7761-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/60e334a8d127f2d095543fca11c8481247fac386eccf7a18983554af58c2b00c48cfa502e5c70fd258e1ec3f430b4f1ef6bc0bbc9fe851fc78efc3_1280.jpg?rand=7b61");
    background-position: 50% 50%;
  }
  .u-block-7761-2 {
    min-height: 100vh;
  }
  .u-block-7761-3 {
    font-size: 2.75rem;
    margin-top: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7761-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-a13a-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="a13a" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="1280" data-image-height="850"><div class="u-clearfix u-sheet u-block-a13a-2">
    
    
  <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-a13a-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a13a-6" href="https://www.linkedin.com/in/d-italo-almeida-76aa42138/" target="_blank">Sample Headline</a></h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a13a-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/d53ab3043b9a3307c39a09ccc50e64e3ccf14eaa4406d76ee818813bfea63e592e8024663e64afe0ce6345f6f6a7349701ffc3671655d7bad5d01f_1280.jpg?rand=a2a7");
    background-position: 50% 50%;
  }
  .u-block-a13a-2 {
    min-height: 100vh;
  }
  .u-block-a13a-3 {
    font-size: 4.5rem;
    margin-top: 343px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 239px;
  }
  .u-block-a13a-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a13a-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/d53ab3043b9a3307c39a09ccc50e64e3ccf14eaa4406d76ee818813bfea63e592e8024663e64afe0ce6345f6f6a7349701ffc3671655d7bad5d01f_1280.jpg?rand=a2a7");
    background-position: 50% 50%;
  }
  .u-block-a13a-2 {
    min-height: 100vh;
  }
  .u-block-a13a-3 {
    font-size: 4.5rem;
    margin-top: 343px;
    margin-left: 239px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a13a-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a13a-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/d53ab3043b9a3307c39a09ccc50e64e3ccf14eaa4406d76ee818813bfea63e592e8024663e64afe0ce6345f6f6a7349701ffc3671655d7bad5d01f_1280.jpg?rand=a2a7");
    background-position: 50% 50%;
  }
  .u-block-a13a-2 {
    min-height: 100vh;
  }
  .u-block-a13a-3 {
    font-size: 4.5rem;
    margin-top: 343px;
    margin-left: 239px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a13a-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a13a-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/d53ab3043b9a3307c39a09ccc50e64e3ccf14eaa4406d76ee818813bfea63e592e8024663e64afe0ce6345f6f6a7349701ffc3671655d7bad5d01f_1280.jpg?rand=a2a7");
    background-position: 50% 50%;
  }
  .u-block-a13a-2 {
    min-height: 438px;
  }
  .u-block-a13a-3 {
    font-size: 3rem;
    margin-top: 343px;
    margin-left: 179px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a13a-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a13a-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/d53ab3043b9a3307c39a09ccc50e64e3ccf14eaa4406d76ee818813bfea63e592e8024663e64afe0ce6345f6f6a7349701ffc3671655d7bad5d01f_1280.jpg?rand=a2a7");
    background-position: 50% 50%;
  }
  .u-block-a13a-2 {
    min-height: 305px;
  }
  .u-block-a13a-3 {
    font-size: 2.75rem;
    margin-top: 343px;
    margin-left: 113px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-a13a-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-ff0e-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="ff0e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="1280" data-image-height="853"><div class="u-clearfix u-sheet u-block-ff0e-2">
    
    
  <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-ff0e-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-ff0e-6" href="https://www.linkedin.com/in/d-italo-almeida-76aa42138/" target="_blank">Sample Headline</a></h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ff0e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/505a2148200075978498147738f0c18459fd36a7a7f7222379f46a1d2af7830a621e51749c8d95a01a38684361fc6c085a70b27894470fbc563389_1280.jpg?rand=72ac");
    background-position: 50% 50%;
  }
  .u-block-ff0e-2 {
    min-height: 100vh;
  }
  .u-block-ff0e-3 {
    font-size: 4.5rem;
    margin-top: 361px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 274px;
  }
  .u-block-ff0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ff0e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/505a2148200075978498147738f0c18459fd36a7a7f7222379f46a1d2af7830a621e51749c8d95a01a38684361fc6c085a70b27894470fbc563389_1280.jpg?rand=72ac");
    background-position: 50% 50%;
  }
  .u-block-ff0e-2 {
    min-height: 100vh;
  }
  .u-block-ff0e-3 {
    font-size: 4.5rem;
    margin-top: 361px;
    margin-left: 274px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ff0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ff0e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/505a2148200075978498147738f0c18459fd36a7a7f7222379f46a1d2af7830a621e51749c8d95a01a38684361fc6c085a70b27894470fbc563389_1280.jpg?rand=72ac");
    background-position: 50% 50%;
  }
  .u-block-ff0e-2 {
    min-height: 100vh;
  }
  .u-block-ff0e-3 {
    font-size: 4.5rem;
    margin-top: 361px;
    margin-left: 210px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ff0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ff0e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/505a2148200075978498147738f0c18459fd36a7a7f7222379f46a1d2af7830a621e51749c8d95a01a38684361fc6c085a70b27894470fbc563389_1280.jpg?rand=72ac");
    background-position: 50% 50%;
  }
  .u-block-ff0e-2 {
    min-height: 438px;
  }
  .u-block-ff0e-3 {
    font-size: 3rem;
    margin-top: 361px;
    margin-left: 158px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ff0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ff0e-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/505a2148200075978498147738f0c18459fd36a7a7f7222379f46a1d2af7830a621e51749c8d95a01a38684361fc6c085a70b27894470fbc563389_1280.jpg?rand=72ac");
    background-position: 50% 50%;
  }
  .u-block-ff0e-2 {
    min-height: 305px;
  }
  .u-block-ff0e-3 {
    font-size: 2.75rem;
    margin-top: 361px;
    margin-left: 99px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ff0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-4510-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4510" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="1280" data-image-height="854"><div class="u-clearfix u-sheet u-block-4510-2">
    
    
  <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-4510-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4510-6" href="https://www.linkedin.com/in/d-italo-almeida-76aa42138/" target="_blank">Sample Headline</a></h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4510-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/454adb6b41eb067dc866b7999479a4ef63451914ca5d4402d0d4b3a0362ab913718d3b6a4c1749d0c1aa2b3e908c08ac0c819122cf8a8fc52c90e8_12801.jpg?rand=a73e");
    background-position: 50% 50%;
  }
  .u-block-4510-2 {
    min-height: 100vh;
  }
  .u-block-4510-3 {
    font-size: 4.5rem;
    margin-top: 384px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 244px;
  }
  .u-block-4510-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4510-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/454adb6b41eb067dc866b7999479a4ef63451914ca5d4402d0d4b3a0362ab913718d3b6a4c1749d0c1aa2b3e908c08ac0c819122cf8a8fc52c90e8_12801.jpg?rand=a73e");
    background-position: 50% 50%;
  }
  .u-block-4510-2 {
    min-height: 100vh;
  }
  .u-block-4510-3 {
    font-size: 4.5rem;
    margin-top: 384px;
    margin-left: 244px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4510-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4510-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/454adb6b41eb067dc866b7999479a4ef63451914ca5d4402d0d4b3a0362ab913718d3b6a4c1749d0c1aa2b3e908c08ac0c819122cf8a8fc52c90e8_12801.jpg?rand=a73e");
    background-position: 50% 50%;
  }
  .u-block-4510-2 {
    min-height: 100vh;
  }
  .u-block-4510-3 {
    font-size: 4.5rem;
    margin-top: 384px;
    margin-left: 187px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4510-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4510-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/454adb6b41eb067dc866b7999479a4ef63451914ca5d4402d0d4b3a0362ab913718d3b6a4c1749d0c1aa2b3e908c08ac0c819122cf8a8fc52c90e8_12801.jpg?rand=a73e");
    background-position: 50% 50%;
  }
  .u-block-4510-2 {
    min-height: 438px;
  }
  .u-block-4510-3 {
    font-size: 3rem;
    margin-top: 384px;
    margin-left: 140px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4510-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4510-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/454adb6b41eb067dc866b7999479a4ef63451914ca5d4402d0d4b3a0362ab913718d3b6a4c1749d0c1aa2b3e908c08ac0c819122cf8a8fc52c90e8_12801.jpg?rand=a73e");
    background-position: 50% 50%;
  }
  .u-block-4510-2 {
    min-height: 305px;
  }
  .u-block-4510-3 {
    font-size: 2.75rem;
    margin-top: 384px;
    margin-left: 88px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4510-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-block-5bf4-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5bf4" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="1600" data-image-height="833"><div class="u-clearfix u-sheet u-block-5bf4-2">
    
    
  <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-5bf4-3">Sample Headline</h1></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5bf4-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/ef1.jpg?rand=f7f8");
    background-position: 50% 50%;
  }
  .u-block-5bf4-2 {
    min-height: 100vh;
  }
  .u-block-5bf4-3 {
    font-size: 4.5rem;
    margin-top: 412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5bf4-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/ef1.jpg?rand=f7f8");
    background-position: 50% 50%;
  }
  .u-block-5bf4-2 {
    min-height: 100vh;
  }
  .u-block-5bf4-3 {
    font-size: 4.5rem;
    margin-top: 412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5bf4-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/ef1.jpg?rand=f7f8");
    background-position: 50% 50%;
  }
  .u-block-5bf4-2 {
    min-height: 100vh;
  }
  .u-block-5bf4-3 {
    font-size: 4.5rem;
    margin-top: 412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5bf4-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/ef1.jpg?rand=f7f8");
    background-position: 50% 50%;
  }
  .u-block-5bf4-2 {
    min-height: 438px;
  }
  .u-block-5bf4-3 {
    font-size: 3rem;
    margin-top: 412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5bf4-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/ef1.jpg?rand=f7f8");
    background-position: 50% 50%;
  }
  .u-block-5bf4-2 {
    min-height: 305px;
  }
  .u-block-5bf4-3 {
    font-size: 2.75rem;
    margin-top: 412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-0cbe-5" href="#carousel_ce14" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-text-grey-30 u-block-0cbe-6" href="#carousel_ce14" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0cbe-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0cbe-5 {
    position: absolute;
    left: calc(((100% - 1140px) / 2)  + -71px);
    width: 53px;
    height: 53px;
    top: 333px;
    right: auto;
  }
  .u-block-0cbe-6 {
    position: absolute;
    width: 53px;
    height: 53px;
    left: auto;
    top: 338px;
    right: calc(((100% - 1140px) / 2)  + -68px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0cbe-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0cbe-5 {
    position: absolute;
    left: calc(((100% - 940px) / 2)  + -58px);
    width: 53px;
    height: 53px;
    top: 333px;
    right: auto;
  }
  .u-block-0cbe-6 {
    position: absolute;
    width: 53px;
    height: 53px;
    left: auto;
    top: 338px;
    right: calc(((100% - 940px) / 2)  + -56px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0cbe-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0cbe-5 {
    position: absolute;
    left: calc(((100% - 720px) / 2)  + -44px);
    width: 53px;
    height: 53px;
    top: 333px;
    right: auto;
  }
  .u-block-0cbe-6 {
    position: absolute;
    width: 53px;
    height: 53px;
    left: auto;
    top: 338px;
    right: calc(((100% - 720px) / 2)  + -43px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0cbe-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0cbe-5 {
    position: absolute;
    left: calc(((100% - 540px) / 2)  + -33px);
    width: 53px;
    height: 53px;
    top: 333px;
    right: auto;
  }
  .u-block-0cbe-6 {
    position: absolute;
    width: 53px;
    height: 53px;
    left: auto;
    top: 338px;
    right: calc(((100% - 540px) / 2)  + -32px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0cbe-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0cbe-5 {
    position: absolute;
    left: calc(((100% - 340px) / 2)  + -21px);
    width: 53px;
    height: 53px;
    top: 333px;
    right: auto;
  }
  .u-block-0cbe-6 {
    position: absolute;
    width: 53px;
    height: 53px;
    left: auto;
    top: 338px;
    right: calc(((100% - 340px) / 2)  + -20px);
  }
}</style></section><section class="u-clearfix u-palette-4-dark-1 u-block-096b-1" custom-posts-hash="[T,T]" data-style="contacts-without-map-9" data-post-id="2880255188;1632341864" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" id="sec-fc08" data-id="096b">
        <div class="u-clearfix u-sheet u-block-096b-2">
            <div class="u-container-style u-group u-block-096b-3" data-style="blank">
                <div class="u-container-layout u-valign-middle u-block-096b-4">
                    <h2 class="u-align-center u-text u-block-096b-5">Visit us or call us today</h2>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width-xs u-gutter-50 u-layout-wrap u-block-096b-6">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-096b-7">
                            <div class="u-container-layout u-block-096b-8">
                                <h3 class="u-text u-block-096b-9">​Horário de<span style="font-size: 1.25rem;"> </span>Funcionamento</h3>
                                <p class="u-text u-block-096b-10">Av dos Holandeses, nº5<br>Bairro: Calhau</p>
                                <p class="u-text u-block-096b-11"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-096b-32" href="https://www.linkedin.com/in/d-italo-almeida-76aa42138/">www.rebecaoliveirahair.com</a></p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-096b-12">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-096b-13">
                                <div class="u-expanded-height-xs u-form u-block-096b-14">
                                    <form action="[[form-fc08]]" method="POST" class="u-block-096b-15 u-form-spacing-15 u-form-vertical u-inner-form" source="customphp">
                                        
                                        
                                        <div class="u-form-group u-form-name u-block-096b-28">
                                            <label for="name-10f5" class="u-form-control-hidden u-label u-text-white u-block-096b-16">Name</label>
                                            <input type="text" placeholder="Name" id="name-10f5" name="name" class="u-border-1 u-border-grey-30 u-input u-palette-1-light-2 u-block-096b-17" required="">
                                        </div>
                                        <div class="u-form-email u-form-group u-block-096b-29">
                                            <label for="email-10f5" class="u-form-control-hidden u-label u-text-white u-block-096b-18">Email</label>
                                            <input type="email" placeholder="Email" id="email-10f5" name="email" class="u-border-1 u-border-grey-30 u-input u-palette-1-light-2 u-block-096b-19" required="">
                                        </div>
                                        
                                        
                                        <div class="u-form-group u-form-message u-block-096b-30">
                                            <label for="message-10f5" class="u-form-control-hidden u-label u-text-white u-block-096b-24">Message</label>
                                            <textarea placeholder="Messagem" rows="4" cols="50" id="message-10f5" name="message" class="u-border-1 u-border-grey-30 u-input u-palette-1-light-2 u-block-096b-25" required=""></textarea>
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                                        
                                        <div class="u-align-left u-form-group u-form-submit u-block-096b-31">
                                            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-gradient u-none u-radius-12 u-block-096b-27">Enviar<br></a>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                    <input type="hidden" value="" name="recaptchaResponse"><div style="display: none;" class="u-form-subject">New Form Submission</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div><div style="display: none;" class="u-form-emailto">#</div></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-096b-1 {
    background-image: none;
  }
  .u-block-096b-2 {
    min-height: 518px;
  }
  .u-block-096b-3 {
    min-height: 96px;
    width: 898px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-096b-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-096b-5 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-096b-6 {
    width: 898px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 121px;
  }
  .u-block-096b-7 {
    min-height: 349px;
  }
  .u-block-096b-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-096b-9 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-32 {
    background-image: none;
  }
  .u-block-096b-12 {
    min-height: 308px;
  }
  .u-block-096b-14 {
    height: 279px;
    width: 398px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-096b-17 {
    background-image: none;
  }
  .u-block-096b-19 {
    background-image: none;
  }
  .u-block-096b-25 {
    background-image: none;
  }
  .u-block-096b-27 {
    border-style: none;
    background-image: linear-gradient(var(--grey-40), var(--palette-2-base));
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-096b-1 {
    background-image: none;
  }
  .u-block-096b-2 {
    min-height: 518px;
  }
  .u-block-096b-3 {
    min-height: 96px;
    margin-top: 33px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
    width: 740px;
  }
  .u-block-096b-4 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-096b-5 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-096b-6 {
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    width: 740px;
  }
  .u-block-096b-7 {
    min-height: 349px;
  }
  .u-block-096b-8 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-096b-9 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-096b-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-096b-12 {
    min-height: 308px;
  }
  .u-block-096b-14 {
    height: 279px;
    width: 328px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-096b-17 {
    background-image: none;
  }
  .u-block-096b-19 {
    background-image: none;
  }
  .u-block-096b-25 {
    background-image: none;
  }
  .u-block-096b-27 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
    border-style: none;
    background-image: linear-gradient(var(--grey-40), var(--palette-2-base));
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-096b-1 {
    background-image: none;
  }
  .u-block-096b-2 {
    min-height: 518px;
  }
  .u-block-096b-3 {
    min-height: 96px;
    margin-top: 33px;
    margin-left: 76px;
    margin-right: 76px;
    margin-bottom: 0;
    width: 567px;
  }
  .u-block-096b-4 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-096b-5 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-096b-6 {
    margin-top: 30px;
    margin-left: 76px;
    margin-right: 76px;
    margin-bottom: 50px;
    width: 567px;
  }
  .u-block-096b-7 {
    min-height: 308px;
  }
  .u-block-096b-8 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-096b-9 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-096b-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-096b-12 {
    min-height: 100px;
  }
  .u-block-096b-14 {
    height: 279px;
    width: 251px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-096b-17 {
    background-image: none;
  }
  .u-block-096b-19 {
    background-image: none;
  }
  .u-block-096b-25 {
    background-image: none;
  }
  .u-block-096b-27 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
    border-style: none;
    background-image: linear-gradient(var(--grey-40), var(--palette-2-base));
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-096b-1 {
    background-image: none;
  }
  .u-block-096b-2 {
    min-height: 518px;
  }
  .u-block-096b-3 {
    min-height: 96px;
    margin-top: 33px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 0;
    width: 532px;
  }
  .u-block-096b-4 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-096b-5 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-096b-6 {
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 50px;
    width: 532px;
  }
  .u-block-096b-7 {
    min-height: 308px;
  }
  .u-block-096b-8 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-096b-9 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-096b-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-096b-12 {
    min-height: 100px;
  }
  .u-block-096b-14 {
    height: 279px;
    width: 236px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-096b-17 {
    background-image: none;
  }
  .u-block-096b-19 {
    background-image: none;
  }
  .u-block-096b-25 {
    background-image: none;
  }
  .u-block-096b-27 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
    border-style: none;
    background-image: linear-gradient(var(--grey-40), var(--palette-2-base));
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-096b-1 {
    background-image: none;
  }
  .u-block-096b-2 {
    min-height: 818px;
  }
  .u-block-096b-3 {
    min-height: 96px;
    margin-top: 33px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-096b-4 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-096b-5 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-096b-6 {
    margin-top: 33px;
    margin-bottom: 47px;
  }
  .u-block-096b-7 {
    min-height: 308px;
  }
  .u-block-096b-8 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-096b-9 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-096b-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-096b-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-096b-12 {
    min-height: 100px;
  }
  .u-block-096b-14 {
    width: 198px;
    left: 60px;
    right: auto;
  }
  .u-block-096b-17 {
    background-image: none;
  }
  .u-block-096b-19 {
    background-image: none;
  }
  .u-block-096b-25 {
    background-image: none;
  }
  .u-block-096b-27 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
    border-style: none;
    background-image: linear-gradient(var(--grey-40), var(--palette-2-base));
  }
}</style>
    </section>
</body></html>