<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-border-2 u-border-palette-1-light-2 u-clearfix u-grey-5 u-block-8dd7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8dd7" id="sec-6bc0">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8dd7-1 {
    min-height: 875px;
  }
  .u-block-8dd7-2 {
    width: 812px;
    min-height: 176px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dd7-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8dd7-4 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-8dd7-5 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-8dd7-6 {
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8dd7-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/R1.jpg?rand=8a9c");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-9 {
    min-height: 190px;
    margin-top: 266px;
    margin-right: auto;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-10 {
    margin-bottom: 0;
  }
  .u-block-8dd7-11 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-12 {
    height: 3px;
    transform-origin: right center 0;
    width: 288px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dd7-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-8dd7-14 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/makeup-design-01.jpg?rand=9d62");
    background-position: 50% 50%;
  }
  .u-block-8dd7-16 {
    min-height: 190px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    margin-top: 258px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dd7-17 {
    margin-bottom: 0;
  }
  .u-block-8dd7-18 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-19 {
    height: 3px;
    transform-origin: right center 0;
    width: 288px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dd7-20 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-8dd7-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/plush-hair-salon-02.jpg?rand=c19d");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-23 {
    min-height: 190px;
    margin-top: 266px;
    margin-right: auto;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-24 {
    margin-bottom: 0;
  }
  .u-block-8dd7-25 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-26 {
    height: 3px;
    transform-origin: right center 0;
    width: 288px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dd7-27 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-8dd7-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/rf.jpg?rand=a712");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-30 {
    min-height: 190px;
    margin-top: 266px;
    margin-right: auto;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-31 {
    margin-bottom: 0;
  }
  .u-block-8dd7-32 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-33 {
    height: 3px;
    transform-origin: right center 0;
    width: 288px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dd7-34 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8dd7-1 {
    min-height: 837px;
  }
  .u-block-8dd7-2 {
    width: 670px;
    min-height: 176px;
    position: relative;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dd7-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8dd7-4 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-8dd7-5 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-8dd7-6 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-8dd7-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/R1.jpg?rand=8a9c");
    min-height: 444px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-9 {
    min-height: 213px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    margin-top: 201px;
    margin-bottom: 0;
  }
  .u-block-8dd7-10 {
    margin-bottom: 0;
  }
  .u-block-8dd7-11 {
    font-size: 1.5rem;
    margin-top: 72px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-8dd7-12 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-8dd7-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/makeup-design-01.jpg?rand=9d62");
    background-position: 50% 50%;
    min-height: 401px;
  }
  .u-block-8dd7-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    min-height: 190px;
    margin-top: 258px;
    margin-bottom: 0;
  }
  .u-block-8dd7-17 {
    margin-bottom: 0;
  }
  .u-block-8dd7-18 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-8dd7-19 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-20 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-8dd7-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/plush-hair-salon-02.jpg?rand=c19d");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-23 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-24 {
    margin-bottom: 0;
  }
  .u-block-8dd7-25 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-8dd7-26 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-27 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-8dd7-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/rf.jpg?rand=a712");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-30 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-31 {
    margin-bottom: 0;
  }
  .u-block-8dd7-32 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-8dd7-33 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-34 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8dd7-1 {
    min-height: 1343px;
  }
  .u-block-8dd7-2 {
    width: 720px;
    min-height: 178px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-8dd7-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8dd7-4 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-8dd7-5 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-8dd7-6 {
    margin-top: 27px;
    margin-bottom: 70px;
    position: relative;
  }
  .u-block-8dd7-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/R1.jpg?rand=8a9c");
    min-height: 438px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-9 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    margin-bottom: 0;
  }
  .u-block-8dd7-10 {
    margin-bottom: 0;
  }
  .u-block-8dd7-11 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-8dd7-12 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-8dd7-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/makeup-design-01.jpg?rand=9d62");
    background-position: 50% 50%;
    min-height: 614px;
  }
  .u-block-8dd7-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    min-height: 190px;
    margin-top: 258px;
    margin-bottom: 0;
  }
  .u-block-8dd7-17 {
    margin-bottom: 0;
  }
  .u-block-8dd7-18 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-8dd7-19 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-20 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-8dd7-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/plush-hair-salon-02.jpg?rand=c19d");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-23 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-24 {
    margin-bottom: 0;
  }
  .u-block-8dd7-25 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-8dd7-26 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-27 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-8dd7-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/rf.jpg?rand=a712");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-30 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-31 {
    margin-bottom: 0;
  }
  .u-block-8dd7-32 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-8dd7-33 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-34 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8dd7-1 {
    min-height: 2128px;
  }
  .u-block-8dd7-2 {
    width: 540px;
    min-height: 178px;
    position: relative;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8dd7-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8dd7-4 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-8dd7-5 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-8dd7-6 {
    position: relative;
    margin-top: 23px;
    margin-bottom: 70px;
  }
  .u-block-8dd7-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/R1.jpg?rand=8a9c");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-9 {
    min-height: 190px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    margin-top: 266px;
    margin-bottom: 0;
  }
  .u-block-8dd7-10 {
    margin-bottom: 0;
  }
  .u-block-8dd7-11 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-8dd7-12 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 23px;
    margin-right: 23px;
  }
  .u-block-8dd7-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/makeup-design-01.jpg?rand=9d62");
    background-position: 50% 50%;
    min-height: 921px;
  }
  .u-block-8dd7-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    min-height: 190px;
    margin-top: 258px;
    margin-bottom: 0;
  }
  .u-block-8dd7-17 {
    margin-bottom: 0;
  }
  .u-block-8dd7-18 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-8dd7-19 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-20 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-8dd7-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/plush-hair-salon-02.jpg?rand=c19d");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-23 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-24 {
    margin-bottom: 0;
  }
  .u-block-8dd7-25 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-8dd7-26 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-27 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-8dd7-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/rf.jpg?rand=a712");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-30 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-31 {
    margin-bottom: 0;
  }
  .u-block-8dd7-32 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-8dd7-33 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-34 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8dd7-1 {
    min-height: 2348px;
  }
  .u-block-8dd7-2 {
    width: 340px;
    min-height: 221px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-8dd7-3 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8dd7-4 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-8dd7-5 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-8dd7-6 {
    margin-top: 12px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-8dd7-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/R1.jpg?rand=8a9c");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-9 {
    min-height: 156px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    margin-top: 300px;
    margin-bottom: 0;
  }
  .u-block-8dd7-10 {
    margin-bottom: 0;
  }
  .u-block-8dd7-11 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-12 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-13 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-8dd7-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/makeup-design-01.jpg?rand=9d62");
    background-position: 50% 50%;
    min-height: 580px;
  }
  .u-block-8dd7-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
    min-height: 190px;
    margin-top: 258px;
    margin-bottom: 0;
  }
  .u-block-8dd7-17 {
    margin-bottom: 0;
  }
  .u-block-8dd7-18 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-8dd7-19 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-20 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-8dd7-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/plush-hair-salon-02.jpg?rand=c19d");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-23 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-24 {
    margin-bottom: 0;
  }
  .u-block-8dd7-25 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-8dd7-26 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-27 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-8dd7-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/rf.jpg?rand=a712");
    min-height: 486px;
    background-position: 50% 50%;
  }
  .u-block-8dd7-30 {
    min-height: 190px;
    margin-top: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/gradient.png");
    background-position: 50% 50%;
  }
  .u-block-8dd7-31 {
    margin-bottom: 0;
  }
  .u-block-8dd7-32 {
    font-size: 1.5rem;
    margin-top: 74px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-8dd7-33 {
    height: 3px;
    transform-origin: right center 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8dd7-34 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
}</style>
        <div class="u-align-center u-container-style u-group u-similar-fill u-block-8dd7-2">
            <div class="u-container-layout u-valign-middle u-block-8dd7-3">
                <h2 class="u-heading-font u-text u-block-8dd7-4">Occasion Packages</h2>
                <p class="u-text u-text-font u-block-8dd7-5">Nam nec auctor quam, nec bibendum massa. Ut pharetra fermentum nulla, at venenatis elit fringilla et.</p>
            </div>
        </div>
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-30 u-layout-spacing-all u-layout-wrap u-block-8dd7-6">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-block-8dd7-7" imgwidth="700" imgheight="933" data-image-width="800" data-image-height="800">
                        <div class="u-container-layout u-block-8dd7-8">
                            <div class="u-container-style u-expanded-width u-group u-image u-block-8dd7-9">
                                <div class="u-container-layout u-block-8dd7-10">
                                    <h3 class="u-text u-text-body-alt-color u-block-8dd7-11">Nail Art</h3>
                                    <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-35 u-block-8dd7-12"></div>
                                    <p class="u-text u-text-body-alt-color u-block-8dd7-13">consectetur adipiscing elit nulla</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-block-8dd7-14" imgwidth="700" imgheight="933" data-image-width="378" data-image-height="464">
                        <div class="u-container-layout u-block-8dd7-15">
                            
                        <div class="u-container-style u-expanded-width u-group u-image u-block-8dd7-16">
                                <div class="u-container-layout u-block-8dd7-17">
                                    <h3 class="u-text u-text-body-alt-color u-block-8dd7-18">Make Up</h3>
                                    <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-35 u-block-8dd7-19"></div>
                                    <p class="u-text u-text-body-alt-color u-block-8dd7-20">consectetur adipiscing elit nulla</p>
                                </div>
                            </div></div>
                    </div>
                    <div class="u-align-left u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-block-8dd7-21" imgwidth="700" imgheight="933" data-image-width="1000" data-image-height="1038">
                        <div class="u-container-layout u-block-8dd7-22">
                            <div class="u-container-style u-expanded-width u-group u-image u-block-8dd7-23">
                                <div class="u-container-layout u-block-8dd7-24">
                                    <h3 class="u-text u-text-body-alt-color u-block-8dd7-25">Hair Salon</h3>
                                    <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-35 u-block-8dd7-26"></div>
                                    <p class="u-text u-text-body-alt-color u-block-8dd7-27">consectetur adipiscing elit nulla</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-block-8dd7-28" imgwidth="700" imgheight="933">
                        <div class="u-container-layout u-block-8dd7-29">
                            <div class="u-container-style u-expanded-width u-group u-image u-block-8dd7-30">
                                <div class="u-container-layout u-block-8dd7-31">
                                    <h3 class="u-text u-text-body-alt-color u-block-8dd7-32">Beauty Therapy</h3>
                                    <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-35 u-block-8dd7-33"></div>
                                    <p class="u-text u-text-body-alt-color u-block-8dd7-34">consectetur adipiscing elit nulla</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><section class="u-clearfix u-block-6154-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0f50" data-id="6154">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6154-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-6154-3" data-image-width="800" data-image-height="600">
                        <div class="u-container-layout u-block-6154-4"></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-palette-1-light-2 u-right-cell u-size-30 u-block-6154-5">
                        <div class="u-container-layout u-block-6154-6">
                            <h2 class="u-text u-block-6154-7">Airbase Make Up</h2>
                            <div class="u-border-4 u-border-grey-25 u-line u-line-horizontal u-block-6154-8"></div>
                            <p class="u-text u-block-6154-9">Perfect for weddings, proms and other special occasions, this treatment will give your skin a truly flawless long-lasting look. With an airbase make up treatment, your makeup will look amazing all day with no touch-ups, regardless
                                of the weather, and can even be used on sensitive or acne-prone skin.</p><a href="https://linkedin.com/in/d-italo-almeida-76aa42138/" class="u-border-2 u-border-active-grey-15 u-border-hover-palette-4-base u-btn u-btn-round u-button-style u-radius-12 u-block-6154-10">learn more</a></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6154-1 {
    min-height: 500px;
  }
  .u-block-6154-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6154-3 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/34.jpg?rand=d59f");
    background-position: 50% 50%;
  }
  .u-block-6154-5 {
    min-height: 500px;
    background-image: none;
  }
  .u-block-6154-6 {
    padding-left: 48px;
    padding-right: 57px;
  }
  .u-block-6154-7 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-8 {
    width: 219px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6154-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-10 {
    border-style: solid;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6154-1 {
    min-height: 500px;
  }
  .u-block-6154-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6154-3 {
    min-height: 500px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/34.jpg?rand=d59f");
  }
  .u-block-6154-5 {
    background-image: none;
    min-height: 500px;
    background-position: 50% 50%;
  }
  .u-block-6154-6 {
    padding-left: 40px;
    padding-right: 47px;
  }
  .u-block-6154-7 {
    position: relative;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-8 {
    width: 181px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6154-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-10 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: solid;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6154-1 {
    min-height: 500px;
  }
  .u-block-6154-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6154-3 {
    min-height: 500px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/34.jpg?rand=d59f");
  }
  .u-block-6154-5 {
    background-image: none;
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-6154-6 {
    padding-left: 30px;
    padding-right: 36px;
  }
  .u-block-6154-7 {
    position: relative;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-8 {
    width: 138px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6154-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-10 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: solid;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6154-1 {
    min-height: 500px;
  }
  .u-block-6154-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6154-3 {
    min-height: 500px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/34.jpg?rand=d59f");
  }
  .u-block-6154-5 {
    background-image: none;
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-6154-6 {
    padding-left: 23px;
    padding-right: 27px;
  }
  .u-block-6154-7 {
    position: relative;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-8 {
    width: 130px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6154-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-10 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: solid;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6154-1 {
    min-height: 500px;
  }
  .u-block-6154-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6154-3 {
    min-height: 500px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1655028363/images/34.jpg?rand=d59f");
  }
  .u-block-6154-5 {
    background-image: none;
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-6154-6 {
    padding-left: 14px;
    padding-right: 17px;
  }
  .u-block-6154-7 {
    position: relative;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-8 {
    width: 109px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6154-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6154-10 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: solid;
  }
}</style>
    </section>
</body></html>